9 # number of atoms types and their masses, simulation name, sigma (nm) and epsilon (kJ/mol)
12.011 0.339967 0.35982      # 1. CG2R61 - CA - aromatic carbon 
12.011 0.000000 0.00000      # 2. CG301  - CH - carbon with hydroxyl attached
12.011 0.000000 0.00000      # 3. CG3C31 - CE - carbon with epoxide oxygen attached
12.011 0.000000 0.00000      # 4. CG202  - CC - carbon with carboxylic acid attached
15.999 0.000000 0.00000      # 5. OG311  - OH - oxygen in hydroxyl group
15.999 0.000000 0.00000      # 6. OG3C31 - OE - oxygen in epoxide group
15.999 0.000000 0.00000      # 7. OG2D1  - OC - oxygen in carboxylic acid
1.0080 0.259964 0.62760      # 8. HGR61  - HA - aromatic hydrogen
1.0080 0.000000 0.00000      # 9. HGP1   - HO - hydroxyl hydrogen

12 # number of bond types (req (nm), kr (kJ/mol/nm^2))
0.14000 392459.20                     # 1.  CA - CA
0.00000 0.0000000                     # 2.  CA - CH/CE
0.00000 0.0000000                     # 3.  CA - CC 
0.10800 307105.60                     # 4.  CA - HA 
0.00000 0.0000000                     # 5.  CH - CH  
0.00000 0.0000000                     # 6.  CH - CE
0.00000 0.0000000                     # 7.  CH - OH
0.00000 0.0000000                     # 8.  CE - CE 
0.00000 0.0000000                     # 9.  CE - OE
0.00000 0.0000000                     # 10. CC - OC 
0.00000 0.0000000                     # 11. CC - OH 
0.00000 0.0000000                     # 12. OH - HO

17 # number of angle types (thetaeq (deg.), ktheta (kJ/mol/rad^2), rub (nm) kub (kJ/mol/nm^2))
120.000 527.18400 0.00000 0.000000    # 1.  CA - CA - CA
0.00000 0.0000000 0.00000 0.000000    # 2.  CA - CA - CH / CE
0.00000 0.0000000 0.00000 0.000000    # 3.  CA - CA - CC
120.000 418.40000 0.00000 0.000000    # 4.  CA - CA - HA
0.00000 0.0000000 0.00000 0.000000    # 5.  CH/CE - CA - HA
0.00000 0.0000000 0.00000 0.000000    # 6.  CA - CH - CH / CE / CA
0.00000 0.0000000 0.00000 0.000000    # 7.  CA - CH - OH
0.00000 0.0000000 0.00000 0.000000    # 8.  CH/CE - CH - OH
0.00000 0.0000000 0.00000 0.000000    # 9.  CH/CE - CH - CH/CE
0.00000 0.0000000 0.00000 0.000000    # 10. CE - CE - OE
0.00000 0.0000000 0.00000 0.000000    # 11. CA/CH - CE - OE
0.00000 0.0000000 0.00000 0.000000    # 12. CA - CC - OC
0.00000 0.0000000 0.00000 0.000000    # 13. CA - CC - OH
0.00000 0.0000000 0.00000 0.000000    # 14. OC - CC - OH
0.00000 0.0000000 0.00000 0.000000    # 15. CH - OH - HO
0.00000 0.0000000 0.00000 0.000000    # 16. CC - OH - HO
0.00000 0.0000000 0.00000 0.000000    # 17. CE - OE - CE

11 # number of dihedral types (CA - aromatic carbon, C - nonaromatic carbon)
180.000000    14.500000     2         # 1.  CH/CA/CC/CE - CA - CA - CH/CA/CC/CE
180.000000    14.500000     2         # 2.  CH/CA/CC/CE - CA - CA - HA
180.000000    14.500000     2         # 3.  HA - CA - CA - HA
0.00000000     0.000000     0         # 4.  CA - CA - CH  - CA/CH/CE/CC
0.00000000     0.000000     0         # 5.  CH/CA/CE - CA - CC - OC
0.00000000     0.000000     0         # 6.  CA/CH/OH - CH - CH - CA/CH/OH
0.00000000     0.000000     0         # 7.  CA/CH - CA/CH - CE - OE
0.00000000     0.000000     0         # 8.  HA - CA - CE - OE
0.00000000     0.000000     0         # 9.  CA/CH/CE - CE - CE - OE
0.00000000     0.000000     0         # 10.  CH/CA - CH - OH - HO
0.00000000     0.000000     0         # 11.  CA/OC - CC - OH - HO 

